<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Demba Diop</title>
    <style>
        body {
            background-color: #f4f4f9;
            font-family: Arial, sans-serif;
            font-size: 16px;
            margin: 0 auto;
            max-width: 800px;
            padding: 20px;
        }
        h1, h2, h3 {
            text-align: center;
            color: #333;
        }
        .container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
        }
        th {
            background-color: #f4f4f9;
            color: black;
        }
        .header {
            background-color: rgb(26, 82, 112);
            color: white;
            text-align: center;
            padding: 10px 0;
        }
        .section-title {
            background-color: #ddd;
            padding: 5px;
            font-size: 18px;
        }
        .contact, .skills, .experience, .education, .projects, .interests {
            margin-bottom: 20px;
        }
        .bold {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>DEMBA DIOP</h1>
            <p>STAGE EN DEVOPS CLOUD</p>
        </div>

        <div class="contact">
            <h2>Coordonnées</h2>
            <table>
                <tr>
                    <td class="bold">Téléphone</td>
                    <td>07 53 34 49 39</td>
                </tr>
                <tr>
                    <td class="bold">Email</td>
                    <td>diopdemba287@gmail.com</td>
                </tr>
                <tr>
                    <td class="bold">Adresse</td>
                    <td>Île-de-France</td>
                </tr>
                <tr>
                    <td class="bold">Permis</td>
                    <td>B1, Véhiculé</td>
                </tr>
            </table>
        </div>

        <div class="profile">
            <h2>Profil Personnel</h2>
            <p>
                Passionné par l'informatique et spécialisé en réseaux informatiques, je suis actuellement à la recherche d’un stage de fin d’études 
                conventionné d’une durée de 6 mois, disponible immédiatement. Je souhaite mettre en pratique les compétences que j’ai acquises au cours 
                de ma formation, tout en continuant à enrichir mes connaissances.
            </p>
        </div>

        <div class="skills">
            <h2>Compétences</h2>
            <table>
                <tr>
                    <th>Catégorie</th>
                    <th>Détails</th>
                </tr>
                <tr>
                    <td>Systèmes, Sécurité, Réseaux</td>
                    <td>Serveurs DHCP, DNS, HTTP, LAN-WAN, VPN, VoIP, TCP/IP, IPv6, WIFI, LTE, 5G, TLS/SSL, Firewalls, IPSec, etc.</td>
                </tr>
                <tr>
                    <td>Environnement de travail</td>
                    <td>VMware, Hyper-V, AWS, Docker, CI/CD, GitHub, GitLab, Jira, Slack, etc.</td>
                </tr>
                <tr>
                    <td>Langages de programmation</td>
                    <td>Shell, Bash, MySQL, JavaObjet, Python, Angular, VueJS, HTML, CSS, JavaScript</td>
                </tr>
                <tr>
                    <td>Automatisation et Supervision</td>
                    <td>Grafana, Nagios, Wireshark, Ansible, Terraform, Kubernetes, Play-with-Docker</td>
                </tr>
                <tr>
                    <td>SGBD</td>
                    <td>PostgreSQL, MySQL, Maven, Tomcat</td>
                </tr>
                <tr>
                    <td>Systèmes OS</td>
                    <td>Linux Debian, Windows Serveur, Red Hat, Kali, Cloud Azure, AWS (IAM, EC2, S3, VPC)</td>
                </tr>
            </table>
        </div>

        <div class="education">
            <h2>Formations</h2>
            <table>
                <tr>
                    <td>2023-2024</td>
                    <td>Master 2 Ingénierie Innovation Réseau, Université Sorbonne Paris Nord</td>
                </tr>
                <tr>
                    <td>2022-2023</td>
                    <td>Master 1 Ingénierie Innovation Réseau, Université Sorbonne Paris Nord</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>Licence 3 Science pour Ingénieur, Université Sorbonne Paris Nord</td>
                </tr>
            </table>
        </div>

        <div class="projects">
            <h2>Projets Académiques</h2>
            <ul>
                <li>Développement de l'application Météo_Live : gestion des APIs, hébergement et tests.</li>
                <li>Projet VoIP et QoS : Configuration d'un Cisco Call Manager et d'un serveur SIP.</li>
                <li>Projet Infrastructure WiFi : configuration et supervision d'un point d'accès Cisco Aironet 1100.</li>
                <li>Analyse de risque et test de vulnérabilité d'une infrastructure de 20 machines.</li>
            </ul>
        </div>

        <div class="experience">
            <h2>Expérience Professionnelle</h2>
            <table>
                <tr>
                    <td>2022-2023</td>
                    <td>Équipier polyvalent, McDonald's Gennevilliers</td>
                </tr>
                <tr>
                    <td>2021-2022</td>
                    <td>Stage technicien électronique, Laboratoire L2TI Sorbonne Paris Nord</td>
                </tr>
            </table>
        </div>

        <div class="interests">
            <h2>Centres d'Intérêt</h2>
            <table>
                <tr>
                    <td>Sport</td>
                    <td>Football, Natation</td>
                </tr>
                <tr>
                    <td>Culture</td>
                    <td>Cuisine, Lecture</td>
                </tr>
                <tr>
                    <td>Voyages</td>
                    <td>Angleterre, Algérie</td>
                </tr>
            </table>
        </div>

        <div class="languages">
            <h2>Langues</h2>
            <table>
                <tr>
                    <td>Français</td>
                    <td>Courant</td>
                </tr>
                <tr>
                    <td>Anglais</td>
                    <td>Professionnel</td>
                </tr>
                <tr>
                    <td>Espagnol</td>
                    <td>Débutant</td>
                </tr>
            </table>
        </div>

        <div class="softskills">
            <h2>Soft Skills</h2>
            <ul>
                <li>Capacité d’adaptation</li>
                <li>Professionnalisme</li>
                <li>Rigueur</li>
                <li>Autonomie</li>
                <li>Organisation</li>
                <li>Esprit d’équipe</li>
                <li>Gestion de projet</li>
            </ul>
        </div>
    </div>
</body>
</html>
